<html>
<head>
    <title>HTML Video</title>
    <link rel="stylesheet" href="Mystyles.css">
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contactus.html">Contact</a></li>
                <li><a href="Signup.html">Signup</a></li>
                <li><a href="Signin.html">Signin</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <p>HTML Video</p>
    <div class="vid">
        <video width="600" height="600" controls>
            <source src="https://imdb-video.media-imdb.com/vi1044512793/1434659607842-pgv4ql-1616199157123.mp4?Expires=1721021554&Signature=mqnoiKbQ85pDFxaMc8tEOiWS0Z4uFTSrY1BzbKSjBWXUaTkqsZFAqt4IR~p5LaAapGymQaEBF2wv4WZl5W0EEuBrKXdOsdGLD4TwAptbrt4-B3ePbL1faI-~bKRVfeNY8gIBQdrPHuuIzwgw8ZRlosQNevNkN1ZrvP7i0647BagPWExzff49NEvyf~NycKzFEGikjUZeHHb4A3aQIIG2oBCcCTgfAjMNvPYGSpCzjrUV0Bf5s1zFvHwJ5DcQNPTH8a~OJlzz31doEuCcDJUFCWHebMKtvcoE4aQqQHXWcEfoCDoB9wg2f5uWgQYyK2RPg6j~arvjBQ97Idfli~cUNQ__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
            Your browser not support this audio tag
        </video>
    </div>
    <footer>
        <h3>&copy; 2024 Vijju Company.All rights reserved</h3>
    </footer>
</body>
</html>